<?php

$lang = array(
    "title1" => "Stop Waste - Un projet d'avenir",
    "title2" => "Préservons notre planète",
    "title3" => "Limitons gâchis",

    "menumenu" => "Menu",
    "thanks_user" => "Merci de nous aider, ",
    "menuseconnecter" => "Se connecter",
    "menusenregistrer" => "S'enregistrer",
    "menuprofile" => "Profil",
    "menuservices" => "Services",
    "menuaproposdenous" => "A propos de nous",
    "menunouscontacter" => "Nous contacter",

    "message1" => "Offrons ce que nous ne voulons plus, nous pouvons redonner le sourire à d'autres personnes.",
    "mailmail" => "Contacter notre support",
    "mailnom" => "Nom",
    "mailemail" => "Email",
    "mailmessage" => "Message",
    "mailenvoi" => "Envoyer",
    "droits1" => "&copy; All rights reserved",
    "droits2" => "Stop Waste - Arretons le gâchis",

    "profil_changephoto" => "Changer la photo",
    "profil_hihowareyou" => "Salut, comment vas-tu ",
    "profil_generalinformation" => "Informations générales",
    "profile_username" => "Pseudo",
    "profile_name" => "Nom",
    "profile_firstname" => "Prénom",
    "profile_email" => "E-mail",
    "profile_age" => "Age",
    "profile_type" => "Type",
    "profile_updateuser" => "Mettre à jour le profil",

    "profile_title" => "Stop Waste - Profil",
    "serv" => "fr",
    "index_btn_begin" => "Nous découvrir",
    "index_vousmembre" => "Vous êtes déjà membre ?",
    "index_nousrejoindre" => "Vous souhaitez nous rejoindre ?",
    "index_seconnecter" => "Se connecter",
    "index_sen" => "S'enregistrer",
    "quisommesnous" => "Qui sommes nous ?",
    "index_info" => "Stop Waste a pour but d'éviter le gachis de nourriture. Nous récupérons l'excès d'aliments qui vont potentiellement pourrir. Il vous est possible de nous aider en contribuant de votre côté. Il vous suffit de créer un panier de vos produits bons à jeter et nous venons les récupérer. Notre association va alors proposer aux démunis de participer à des cours de cuisine et de profiter de l'aide que vous aurez apporté.",
    "index_descri" => "Notre organisation s'est construite sur 4 grands axes. Voulez-vous y contribuer ?",
    "index_aide" => "Nous aider",
    "index_axe1" => "Partage",
    "index_axe2" => "Organisation",
    "index_axe3" => "Attractif",
    "index_axe4" => "évolutif",
    "index_title_exemple" => "Pour un gâteau au chocolat",
    "index_ingredient_cake_1" => "80 g de farine.",
    "index_ingredient_cake_2" => "125 g de sucre.",
    "index_ingredient_cake_3" => "1 sachet de levure.",
    "index_ingredient_cake_4" => "1 tablette de chocolat à cuire Nestlé Dessert.",
    "index_ingredient_cake_5" => "4 œufs.",
    "index_ingredient_cake_6" => "125 g de beurre.",
    "caretaking" => "Gardiennage",
    "cars_sharing" => "Partage de voiture",
    "service_exchange" => "Echange de service",

    "repair_service" => "Service de réparation",
    "research" => "Recherche",
    "reset" => "Réinitialisation",

    "connect_error" => "erreur",

    "login_welcome" => "Bonjour !",
    "login_plc_mail" => "Entrer l'adresse mail...",
    "login_plc_pwd" => "Entrer le mot de passe...",
    "login_btn_connect" => "Connexion",
    "login_frgt_pwd" => "Mot de passe oublié ?",
    "login_create_acc" => "Créer un compte",

    "register_title" => "Créer son compte",
    "register_indv" => "Personnel",
    "register_volun" => "Bénévole",
    "register_busi" => "Entreprise",

    "register_username" => "Pseudo ou nom de companie",
    "register_fn" => "Prénom",
    "register_ln" => "Nom de famille",
    "register_mail" => "E-Mail",
    "register_mail_conf" => "Confirmation de votre E-Mail",
    "register_pwd" => "Mot de passe",
    "register_pwd_conf" => "Confirmer votre mot de passe",
    "register_country" => "Pays",
    "register_city" => "Ville",
    "register_cp" => "Code Postal",
    "register_nb_house" => "N°",
    "register_street" => "Rue de l'adresse",
    "register_sk1" => "Comptétence 1",
    "register_sk2" => "Comptétence 2",
    "register_sk3" => "Comptétence 3",
    "register_lob" => "Sécteur d'activité",
    "register_siret" => "Numéro SIRET",
    "register_ins" => "Inscrivez-vous !",
    "register_frgt_pwd" => "Mot de passe oublié ?",
    "register_btn_login" => "Vous avez déjà un compte ? Connectez-vous !",

    "crea_pro_ajout" => "Ajout d'un service",
    "crea_pro_name" => "Nom",
    "crea_pro_plc_name" => "Nommez votre service",
    "crea_pro_desc" => "Description",
    "crea_pro_plc_desc" => "Expliquez votre service",
    "crea_pro_address" => "Adresse",
    "crea_pro_city" => "Ville",
    "crea_pro_cp" => "Code Postal",
    "crea_pro_contact" => "Nous contacter",
    "crea_pro_mail" => "Votre E-mail",
    "crea_pro_image" => "Image",
    "crea_pro_date" => "Date",
    "crea_pro_sh_car" => "Partage de voiture",
    "crea_pro_exch_srv" => "Echange de services",
    "crea_pro_srv_rep" => "Service de réparation",
    "crea_pro_guar" => "Gardiennage",
    "crea_pro_valid" => "Valider",
    "crea_pro_reset" => "Reset",

    "service_title" => "Service",
    "service_btn_create_serv" => "Créer un service",
    "service_choice" => "Choix",
    "service_search" => "Rechercher",
    "service_city" => "Ville",

    "index_cons" => "Conseil anti-gaspi",
    "index_cons_desc" => "Nos conseils anti gaspi",




);